# Mobile-Mapper

./: Program.cs  Startup.cs  appsettings.json  webmapper.csproj  webmapper.sln
Controllers/: HomeController.cs
Interface/: IWebmapper.cs
Models/: AndroidViewtbl.cs  ErrorViewModel.cs  NARIGPContext.cs  Parceltbl.cs
Properties/: launchSettings.json
Services/: dataService.cs
ViewModels/: androidViewModel.cs  parcelsTblViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: map.css
wwwroot/js/: leaflet.ajax.min.js  map.js
wwwroot/lib/leaflet/: leaflet.css
wwwroot/lib/terraformer/: terraformer-wkt-parser.js  terraformer.js
